<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b10fc12-e384-4863-83a1-5252f18e0f14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.bikeincity.com/Services/ImageProcessingService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="b28ea2da-ec06-4173-a3a9-b99ee8bc27b0" SourceId="1" SourceUrl="http://www.bikeincity.com/Services/ImageProcessingService.svc/mex" />
    <MetadataFile FileName="service21.wsdl" MetadataType="Wsdl" ID="f51fa13c-d90d-47a3-ae67-aeb0d5b2e359" SourceId="1" SourceUrl="http://www.bikeincity.com/Services/ImageProcessingService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a7e493c5-7abf-413d-bc6b-666a228163a4" SourceId="1" SourceUrl="http://www.bikeincity.com/Services/ImageProcessingService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="beb08a75-c5e4-4d80-8959-0d2807c6a3a8" SourceId="1" SourceUrl="http://www.bikeincity.com/Services/ImageProcessingService.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="4a40413d-b118-4edd-a6c7-bb42f62d15e8" SourceId="1" SourceUrl="http://www.bikeincity.com/Services/ImageProcessingService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>